<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Canvas Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	background-image: radial-gradient(#dff9fb 0%, #B6B6B6 100%);
	background-attachment: fixed;
}

h1 {
	font-size: 30px;
	color: #000;
}
p {
	margin-top: -20px;
	font-size: 30px;
	color: #000;
}
#canvas {
	position: fixed;
	z-index: -1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

ul {
    position:relative;
    margin:0;
    padding:0;
    list-style-type:none;

}
#menu {
    width:100%;
    float:left;
    font-weight:bold;
    cursor:pointer;
    background:#333;
}
#menu ul {
    display:table;
    line-height:15px;
}
#menu ul li {
    position:relative;
    display:inline;
}
#menu ul li a {
    float:left;
    position:relative;
    padding:20px;
    color:#FFF;
    text-decoration:none;
}
#menu ul li a:hover {
    background:#000;
}
#menu ul ul {
    position:absolute;
    width:30px;
    top:52px;
    left:-350px;
    -webkit-transform:translateX(232px);
    -moz-transform:translateX(135px);
    background:#333;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;

    box-shadow:0 0 10px #444;
    -moz-box-shadow:0 0 10px #444;
    -webkit-box-shadow:0 0 10px #444;
}

#menu ul ul li {
    text-align:center;

}
#menu ul ul li a {
    height:0;
    line-height:0;
    width:200px;
    color:#FFF;
    padding:0 20px;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=0);
}
#menu ul ul ul {
    visibility:hidden;
    position:absolute;
    top:175px;
}
#categories a {
  transition:all 0.3s linear;
  -o-transition:all 0.3s linear;
  -moz-transition:all 0.3s linear;
  -webkit-transition:all 0.3s linear;
}
#categories:hover ul li a {
    height:40px;
    line-height:40px;
    -moz-opacity: 1;
    opacity:1;
    filter: alpha(opacity=100);
}
</style>
<body>

  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="canvas.html">Canvas</a></li>

      <li id="categories"><a href="">Other+</a>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
        </ul>
        </li>
    </ul>
  </div>

  <div class="header">
	   <h1>Quick animation Canvas example as well that has a cursor tracker with effects</h1>
  </div>

<canvas id="canvas"></canvas>

<script>
const canvas = document.querySelector("#canvas");
const ctx = canvas.getContext("2d");

let w, h, objects = [];
let mouse = {
	x: undefined,
	y: undefined
}
let rgb = [
	[000, 000, 000],
	[000, 000, 000],
	[178, 190, 181],
	[128, 128, 128],
	[169, 169, 169],
	[129, 133, 137]
]

function init() {
	resizeReset();
	animationLoop();
}

function resizeReset() {
	w = canvas.width = window.innerWidth;
	h = canvas.height = window.innerHeight;
}

function animationLoop() {
	ctx.clearRect(0, 0, w, h);
	if (mouse.x !== undefined && mouse.y !== undefined) {
		objects.push(new Object());
	}
	if (objects.length > 200) {
		objects = objects.slice(1);
	}
	drawobjects();
	requestAnimationFrame(animationLoop);
}

function drawobjects() {
	for (let i = 0; i < objects.length; i++) {
		objects[i].update();
		objects[i].draw();
	}
}

function mousemove(e) {
	mouse.x = e.x;
	mouse.y = e.y;
}

function getRandomInt(min, max) {
	return Math.round(Math.random() * (max - min)) + min;
}

class Object {
	constructor() {
		this.x = mouse.x + getRandomInt(-20, 20);
		this.y = mouse.y + getRandomInt(-20, 20);
		this.size = getRandomInt(10, 20);
		this.rgb = rgb[getRandomInt(0, rgb.length - 1)];
		this.style = "rgba("+this.rgb[0]+","+this.rgb[1]+","+this.rgb[2]+",.5)";
	}
	draw() {
		ctx.fillStyle = this.style;
		ctx.beginPath();
		ctx.arc(this.x, this.y, this.size, 0, 4);
		ctx.closePath();
		ctx.fill();
	}
	update() {
		if (this.size > 0) {
			let s = this.size - 0.3;
			this.size = (s <= 0) ? 0 : s;
		}
	}
}

window.addEventListener("DOMContentLoaded", init);
window.addEventListener("resize", resizeReset);
window.addEventListener("mousemove", mousemove);

</script>
</body>
</html>
